set -g display-time 3000
set -g escape-time 10
set -sg repeat-time 600
# set -s focus-events on
set -g history-limit 65535
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-b

# vim mode for copy
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# split window pane
bind t split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind-key c  new-window -c "#{pane_current_path}"

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# move cursor from pane
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# statusbar Solarized dark
set -g status-justify left
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default
set -g status-left-attr bright
set -g status-left-length 20
set -g status-left "[#[fg=green]#S#[default]] ->>"
set -g status-right-length 45
set -g status-right '#[fg=red,bg=default][#(/root/kits/status_right)]#[fg=blue,bg=default][#(date +"%Y-%m-%d %H:%M")]'
setw -g window-status-format " [#I:#W]"
setw -g window-status-current-fg colour223
# setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format " [#I:#W#F]"

# messages
set -g message-attr bold
set -g message-bg black #base02
set -g message-fg brightred #orange

set -g visual-activity on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set-window-option -g automatic-rename off
set-option -g allow-rename off

# tmux < 2.1
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# tmux >= 2.1
# set -g mouse off
