# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# 优先级
# LC_ALL > LC_* > LANG
export LANG="en_US.UTF-8"
# 比较和习惯
export LC_COLLATE="en_US.UTF-8"
# 语言符号及分类
export LC_CTYPE="en_US.UTF-8"
# 提示信息
export LC_MESSAGES="en_US.UTF-8"
# 货币单位
export LC_MONETARY="en_US.UTF-8"
# 数字
export LC_NUMERIC="en_US.UTF-8"
# 时间显示格式
export LC_TIME="en_US.UTF-8"
# 姓名书写方式
export LC_NAME="en_US.UTF-8"
export LC_ALL=

ulimit -c unlimited
export TERM="xterm-256color"

test -f ~/.git-completion.bash && source ~/.git-completion.bash
test -f ~/.bash_git_ps1.sh && source ~/.bash_git_ps1.sh
test -f ~/.alias.sh && source ~/.alias.sh